{
  "name": "token-visualizer",
  "version": "1.0.2",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/server",
    "push": "npm run push --workspace=packages/cli"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
